Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit
Bundle-Version: 4.8.2.qualifier
Bundle-ClassPath: junit.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.hamcrest.core;bundle-version="1.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: junit.extensions;version="4.8.2",
 junit.framework;version="4.8.2",
 junit.runner;version="4.8.2",
 junit.textui;version="4.8.2",
 org.junit;version="4.8.2",
 org.junit.experimental;version="4.8.2",
 org.junit.experimental.categories;version="4.8.2",
 org.junit.experimental.max;version="4.8.2",
 org.junit.experimental.results;version="4.8.2",
 org.junit.experimental.runners;version="4.8.2",
 org.junit.experimental.theories;version="4.8.2",
 org.junit.experimental.theories.internal;version="4.8.2";x-internal:=true,
 org.junit.experimental.theories.suppliers;version="4.8.2",
 org.junit.internal;version="4.8.2";x-internal:=true,
 org.junit.internal.builders;version="4.8.2";x-internal:=true,
 org.junit.internal.matchers;version="4.8.2";x-internal:=true,
 org.junit.internal.requests;version="4.8.2";x-internal:=true,
 org.junit.internal.runners;version="4.8.2";x-internal:=true,
 org.junit.internal.runners.model;version="4.8.2";x-internal:=true,
 org.junit.internal.runners.statements;version="4.8.2";x-internal:=true,
 org.junit.matchers;version="4.8.2",
 org.junit.rules;version="4.8.2",
 org.junit.runner;version="4.8.2",
 org.junit.runner.manipulation;version="4.8.2",
 org.junit.runner.notification;version="4.8.2",
 org.junit.runners;version="4.8.2",
 org.junit.runners.model;version="4.8.2"

