Manifest-Version: 1.0
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 7.0.26
Specification-Title: Apache Tomcat
Implementation-Title: Apache Tomcat
Bundle-ManifestVersion: 2
X-Compile-Source-JDK: 1.6
Bundle-Name: Apache Tomcat Util
Bundle-SymbolicName: org.apache.tomcat.util
Created-By: 1.6.0_24-b24 (Sun Microsystems Inc.)
X-Compile-Target-JDK: 1.6
Ant-Version: Apache Ant 1.8.2
Export-Package: org.apache.tomcat.util.file;version="7.0.26",org.apache.
 tomcat.util.res;version="7.0.26",org.apache.tomcat.util.scan;version="7.
 0.26";uses:="javax.servlet,org.apache.tomcat"
Implementation-Version: 7.0.26
Implementation-Vendor: Apache Software Foundation
Import-Package: javax.servlet;version="[2.6.0, 4.0.0)",org.apache.juli.l
 ogging;version="[7.0.26, 7.0.26]",org.apache.tomcat;version="[7.0.26, 7.
 0.26]"
Bundle-Localization: plugin
Specification-Vendor: Apache Software Foundation
Specification-Version: 7.0


