###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               feature.properties               
root.win32.win32.x86=file:executables/win32.win32.x86/eclipsec.exe
root.win32.win32.x86_64=file:executables/win32.win32.x86_64/eclipsec.exe
