###############################################################################
# Copyright (c) 2004-2010 Mort Bay Consulting Pty. Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Intalio - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=PDE JUnit Runner Support - Add-on

description=Do not install in your IDE: this feature is meant to provision Target Platforms.\n\
Support for PDE's JUnit runner for a Target Platform\n\
Add-on: Does not include org.eclipse.runtime and its dependencies.
descriptionURL=http://eclipse.org/jetty

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Jetty Project

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2004-2010 Mort Bay Consulting Pty. Ltd. and others.\n
################ end of copyright property ####################################