Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minimum-EE
Bundle-Description: Contains the OSGi minimum execution environment stubbed c
 lasses and sources
Bundle-SymbolicName: org.osgi.ee.minimum
Bundle-Version: 1.1.3.build-200702212030
Bundle-Vendor: OSGi Alliance
Bundle-Copyright: Copyright (c) OSGi Alliance (2000, 2007). All Rights Reserv
 ed.
Bundle-DocURL: www.osgi.org
Bundle-Address: speccomments@mail.osgi.org
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
CVS-Header: $Header: /cvshome/build/ee.minimum/Manifest.mf,v 1.10 2007/01/27 
 03:04:05 hargrave Exp $
Created-By: BTool 3.3


