debian/reportbug/eclipse-platform usr/share/bug/
debian/source_eclipse.py usr/share/apport/package-hooks
etc
usr/bin
usr/lib/eclipse/artifacts.xml
usr/lib/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
usr/lib/eclipse/eclipse
usr/lib/eclipse/eclipse.ini
usr/lib/eclipse/features/org.eclipse.equinox.p2.core.feature_*
usr/lib/eclipse/features/org.eclipse.platform_*
usr/lib/eclipse/p2/
usr/lib/eclipse/plugins/com.jcraft.jsch_*.jar
usr/lib/eclipse/plugins/javax.el_*.jar
usr/lib/eclipse/plugins/javax.servlet_*.jar
usr/lib/eclipse/plugins/javax.servlet.jsp_*.jar
usr/lib/eclipse/plugins/org.apache.commons.codec_*.jar
usr/lib/eclipse/plugins/org.apache.commons.httpclient_*.jar
usr/lib/eclipse/plugins/org.apache.commons.logging_*.jar
usr/lib/eclipse/plugins/org.apache.el_*.jar
usr/lib/eclipse/plugins/org.apache.jasper_*.jar
usr/lib/eclipse/plugins/org.apache.juli_*.jar
usr/lib/eclipse/plugins/org.apache.lucene.analysis_*.jar
usr/lib/eclipse/plugins/org.apache.lucene.core_*.jar
usr/lib/eclipse/plugins/org.apache.tomcat.api_*.jar
usr/lib/eclipse/plugins/org.apache.tomcat.util_*.jar
usr/lib/eclipse/plugins/org.eclipse.jetty.continuation_*.jar
usr/lib/eclipse/plugins/org.eclipse.jetty.http_*.jar
usr/lib/eclipse/plugins/org.eclipse.jetty.io_*.jar
usr/lib/eclipse/plugins/org.eclipse.jetty.security_*.jar
usr/lib/eclipse/plugins/org.eclipse.jetty.server_*.jar
usr/lib/eclipse/plugins/org.eclipse.jetty.servlet_*.jar
usr/lib/eclipse/plugins/org.eclipse.jetty.util_*.jar
usr/lib/eclipse/plugins/org.sat4j.core_*.jar
usr/lib/eclipse/plugins/org.sat4j.pb_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.filesystem.linux.*
usr/lib/eclipse/plugins/org.eclipse.core.net.linux.*
usr/share/applications
usr/share/man
