eclipse/plugins/org.eclipse.swt/about_files/IJG_README usr/lib/eclipse/about_files
usr/*/eclipse/features/org.eclipse.rcp_*
usr/lib/eclipse/configuration/org.eclipse.osgi/bundles/*/*/.cp/os/*/*/*.so
usr/lib/eclipse/plugins/com.ibm.icu_*.jar
usr/lib/eclipse/plugins/org.apache.felix.gogo.command_*.jar
usr/lib/eclipse/plugins/org.apache.felix.gogo.runtime_*.jar
usr/lib/eclipse/plugins/org.apache.felix.gogo.shell_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.commands_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.contenttype_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.databinding.beans_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.databinding.observable_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.databinding.property_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.databinding_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.expressions_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.jobs_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.runtime_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.app_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.bidi_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.common_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.console_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.ds_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.launcher.gtk.linux.*
usr/lib/eclipse/plugins/org.eclipse.equinox.launcher_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.preferences_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.registry_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.util_*.jar
usr/lib/eclipse/plugins/org.eclipse.help_*.jar
usr/lib/eclipse/plugins/org.eclipse.jface.databinding_*.jar
usr/lib/eclipse/plugins/org.eclipse.jface_*.jar
usr/lib/eclipse/plugins/org.eclipse.rcp_*.jar
usr/lib/eclipse/plugins/org.eclipse.swt_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.workbench_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui_*.jar
usr/lib/eclipse/plugins/org.eclipse.update.configurator_*.jar
