usr/lib/eclipse/.eclipseproduct
usr/lib/eclipse/configuration/config.ini
usr/lib/eclipse/features/org.eclipse.cvs_*
usr/lib/eclipse/features/org.eclipse.equinox.p2.extras.feature_*
usr/lib/eclipse/features/org.eclipse.equinox.p2.rcp.feature_*
usr/lib/eclipse/features/org.eclipse.equinox.p2.user.ui_*
usr/lib/eclipse/features/org.eclipse.help_*
usr/lib/eclipse/plugins/org.apache.ant_*
usr/lib/eclipse/plugins/org.eclipse.ant.core_*.jar
usr/lib/eclipse/plugins/org.eclipse.compare_*.jar
usr/lib/eclipse/plugins/org.eclipse.compare.core_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.boot_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.externaltools_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.filebuffers_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.filesystem_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.net_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.resources_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_*
usr/lib/eclipse/plugins/org.eclipse.core.runtime.compatibility_*.jar
usr/lib/eclipse/plugins/org.eclipse.core.variables_*.jar
usr/lib/eclipse/plugins/org.eclipse.cvs_*.jar
usr/lib/eclipse/plugins/org.eclipse.debug.core_*.jar
usr/lib/eclipse/plugins/org.eclipse.debug.ui_*.jar
usr/lib/eclipse/plugins/org.eclipse.ecf_*.jar
usr/lib/eclipse/plugins/org.eclipse.ecf.filetransfer_*.jar
usr/lib/eclipse/plugins/org.eclipse.ecf.identity_*.jar
usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient.ssl_*.jar
usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient_*.jar
usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_*.jar
usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_*.jar
usr/lib/eclipse/plugins/org.eclipse.ecf.ssl_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.concurrent_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.event_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.frameworkadmin_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.http.jetty_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.http.registry_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.http.servlet_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.jsp.jasper_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.log_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.console_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.core_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.director_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.director.app_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.engine_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.metadata_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.operations_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.publisher_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_*
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ql_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.repository_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.p2.updatesite_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.security.ui_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.security_*.jar
usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_*.jar
usr/lib/eclipse/plugins/org.eclipse.help.appserver_*.jar
usr/lib/eclipse/plugins/org.eclipse.help.base_*.jar
usr/lib/eclipse/plugins/org.eclipse.help.ui_*.jar
usr/lib/eclipse/plugins/org.eclipse.help.webapp_*.jar
usr/lib/eclipse/plugins/org.eclipse.jdt.core_*.jar
usr/lib/eclipse/plugins/org.eclipse.jface.text_*.jar
usr/lib/eclipse/plugins/org.eclipse.jsch.core_*.jar
usr/lib/eclipse/plugins/org.eclipse.jsch.ui_*.jar
usr/lib/eclipse/plugins/org.eclipse.ltk.core.refactoring_*.jar
usr/lib/eclipse/plugins/org.eclipse.ltk.ui.refactoring_*.jar
usr/lib/eclipse/plugins/org.eclipse.platform_*
usr/lib/eclipse/plugins/org.eclipse.platform.doc.user_*.jar
usr/lib/eclipse/plugins/org.eclipse.search_*.jar
usr/lib/eclipse/plugins/org.eclipse.team.core_*.jar
usr/lib/eclipse/plugins/org.eclipse.team.cvs.core_*.jar
usr/lib/eclipse/plugins/org.eclipse.team.cvs.ssh2_*.jar
usr/lib/eclipse/plugins/org.eclipse.team.cvs.ui_*.jar
usr/lib/eclipse/plugins/org.eclipse.team.ui_*.jar
usr/lib/eclipse/plugins/org.eclipse.text_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.browser_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.cheatsheets_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.console_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.editors_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.externaltools_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.forms_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.ide.application_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.ide_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.intro.universal_*
usr/lib/eclipse/plugins/org.eclipse.ui.intro_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.navigator_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.navigator.resources_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.net_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.presentations.r21_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.views_*.jar
usr/lib/eclipse/plugins/org.eclipse.ui.workbench.compatibility_*
usr/lib/eclipse/plugins/org.eclipse.ui.workbench.texteditor_*.jar
usr/lib/eclipse/plugins/org.eclipse.update.core_*.jar
usr/lib/eclipse/plugins/org.eclipse.update.scheduler_*.jar
usr/lib/eclipse/plugins/org.eclipse.update.ui_*.jar
usr/share/eclipse/features/org.eclipse.cvs_*
usr/share/eclipse/features/org.eclipse.equinox.p2.core.feature_*
usr/share/eclipse/features/org.eclipse.equinox.p2.extras.feature_*
usr/share/eclipse/features/org.eclipse.equinox.p2.rcp.feature_*
usr/share/eclipse/features/org.eclipse.equinox.p2.user.ui_*
usr/share/eclipse/features/org.eclipse.help_*
usr/share/eclipse/features/org.eclipse.platform_*
usr/share/eclipse/plugins/org.eclipse.platform_*
usr/share/eclipse/plugins/org.eclipse.ui.intro.universal_*
usr/share/icons
usr/share/pixmaps
